URI_DB = mongodb+srv://divyawnd:12345@cluster0.gywrfuj.mongodb.net/Angel_DB

MAIL_HOST = smtp.gmail.com

MAIL_USER = divyawnd@gmail.com

MAIL_PASS = ycvl czfc tvup fiuj

secret_id = rzp_test_7OgWz57KtWiAET

secret = H1WuXek9KtttcwiEhBHzfdDk

JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiJ9


